 *  Executing task: C:\Users\mweny\.platformio\penv\Scripts\platformio.exe run 

Processing esp32doit-devkit-v1 (platform: espressif32; board: esp32doit-devkit-v1; framework: arduino)
--------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32doit-devkit-v1.html
PLATFORM: Espressif 32 (7.0.1) > DOIT ESP32 DEVKIT V1
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 2.41100.0 (4.11.0) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
Converting gyro_controller.ino
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Library Manager: Installing ArduinoFFT @ 1.9.2
Warning! Could not find the package with 'ArduinoFFT @ 1.9.2' requirements
Found 34 compatible libraries
Scanning dependencies...
Dependency Graph
|-- ESP32Servo @ 3.2.1
|-- ArduinoOTA @ 2.0.0
|-- Update @ 2.0.0
|-- WebServer @ 2.0.0
|-- WiFi @ 2.0.0
|-- Wire @ 2.0.0
Building in release mode
Compiling .pio\build\esp32doit-devkit-v1\src\gyro_controller.ino.cpp.o
Building .pio\build\esp32doit-devkit-v1\bootloader.bin
Generating partitions .pio\build\esp32doit-devkit-v1\partitions.bin
Compiling .pio\build\esp32doit-devkit-v1\lib79f\ESP32Servo\ESP32PWM.cpp.o
Compiling .pio\build\esp32doit-devkit-v1\lib79f\ESP32Servo\ESP32Servo.cpp.o
esptool.py v4.11.0
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
Compiling .pio\build\esp32doit-devkit-v1\lib7ac\Update\HttpsOTAUpdate.cpp.o
C:/Users/mweny/Desktop/PROJECT_2/platformio/src/gyro_controller.ino:37:10: fatal error: arduinoFFT.h: No such file or directory

********************************************************************
* Looking for arduinoFFT.h dependency? Check our library registry!
*
* CLI  > platformio lib search "header:arduinoFFT.h"
* Web  > https://registry.platformio.org/search?q=header:arduinoFFT.h
*
********************************************************************

 #include <arduinoFFT.h>
          ^~~~~~~~~~~~~~
compilation terminated.
*** [.pio\build\esp32doit-devkit-v1\src\gyro_controller.ino.cpp.o] Error 1
================================== [FAILED] Took 24.71 seconds ==================================

 *  The terminal process "C:\Users\mweny\.platformio\penv\Scripts\platformio.exe 'run'" terminated with exit code: 1. 
