 *  Executing task: C:\Users\mweny\.platformio\penv\Scripts\platformio.exe device monitor 

--- Terminal on COM6 | 115200 8-N-1
--- Available filters and text transformations: debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
{"mode":"manual","tiltX":0.08,"tiltY":1.12,"filteredAngleX":-0.18,"filteredAngleY":44.95,"temp":25.32,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.13,"rpm":0,"vibrationRMS":0.7845,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.03,"tiltY":1.09,"filteredAngleX":-0.12,"filteredAngleY":44.92,"temp":25.34,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.12,"rpm":0,"vibrationRMS":0.7833,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.03,"tiltY":1.13,"filteredAngleX":-0.13,"filteredAngleY":44.96,"temp":25.30,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.17,"rpm":0,"vibrationRMS":0.7807,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.07,"tiltY":1.19,"filteredAngleX":-0.17,"filteredAngleY":45.02,"temp":25.31,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.24,"rpm":0,"vibrationRMS":0.7801,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.07,"tiltY":1.19,"filteredAngleX":-0.16,"filteredAngleY":45.02,"temp":25.30,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.24,"rpm":0,"vibrationRMS":0.7802,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.10,"tiltY":1.23,"filteredAngleX":-0.19,"filteredAngleY":45.06,"temp":25.31,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.28,"rpm":673,"vibrationRMS":0.7797,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.10,"tiltY":1.26,"filteredAngleX":-0.19,"filteredAngleY":45.09,"temp":25.31,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.30,"rpm":673,"vibrationRMS":0.7782,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.13,"tiltY":1.18,"filteredAngleX":-0.22,"filteredAngleY":45.01,"temp":25.33,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.21,"rpm":777,"vibrationRMS":0.7766,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.08,"tiltY":1.16,"filteredAngleX":-0.17,"filteredAngleY":44.99,"temp":25.31,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.19,"rpm":824,"vibrationRMS":0.7804,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.03,"tiltY":1.09,"filteredAngleX":-0.12,"filteredAngleY":44.92,"temp":25.32,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.12,"rpm":849,"vibrationRMS":0.7842,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.03,"tiltY":1.08,"filteredAngleX":-0.13,"filteredAngleY":44.91,"temp":25.31,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.12,"rpm":852,"vibrationRMS":0.7842,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.05,"tiltY":1.06,"filteredAngleX":-0.14,"filteredAngleY":44.89,"temp":25.32,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.10,"rpm":852,"vibrationRMS":0.7818,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.08,"tiltY":1.14,"filteredAngleX":-0.17,"filteredAngleY":44.97,"temp":25.32,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.19,"rpm":852,"vibrationRMS":0.7807,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.10,"tiltY":1.21,"filteredAngleX":-0.20,"filteredAngleY":45.04,"temp":25.31,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.26,"rpm":852,"vibrationRMS":0.7796,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.12,"tiltY":1.17,"filteredAngleX":-0.21,"filteredAngleY":45.00,"temp":25.32,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.21,"rpm":851,"vibrationRMS":0.7801,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.12,"tiltY":1.21,"filteredAngleX":-0.21,"filteredAngleY":45.04,"temp":25.33,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.25,"rpm":851,"vibrationRMS":0.7783,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
{"mode":"manual","tiltX":0.08,"tiltY":1.20,"filteredAngleX":-0.18,"filteredAngleY":45.03,"temp":25.30,"heldFINALpulse":0.0,"throttle":1210,"SentMOTORpulse":1210.0,"pwm":52.50,"tiltZ":-1.23,"rpm":851,"vibrationRMS":0.7773,"mpuFault":false,"correction":0.0,"escPulse":1210,"intX":0.00,"intY":0.00,"saturated":false,"kp":7.0,"ki":1.0,"kd":1.5,"knl":1.5}
